<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ManagerExternalFileWIndowClass</class>
 <widget class="QDialog" name="ManagerExternalFileWIndowClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>538</width>
    <height>366</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ManagerExternalFileWIndow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QFrame
{
    border: 2px solid gray;
    border-radius: 10px;
}

QWidget
{
	background-color:#262626
}

QPushButton
{
border-radius : 10px;
border : 2px solid #585858;
color : white
}

QPushButton:enabled
{
 background-color: #6E6E6E;
  border: 2px solid #6E6E6E;
  border-radius: 10px;
}

QPushButton:hover:!pressed
{
 background-color: #999999;
color:black
}

/*CheckBoxes*/

QCheckBox::indicator
{
	width:18px;
	height:18px;
}
QCheckBox
{
	color:white;
}
QCheckBox::indicator:unchecked
 {
	border-image: url(:/Root/empty-checkbox.png);

}

QCheckBox::indicator:checked
 {
	border-image: url(:/Root/check.png);
}</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QScrollArea" name="pluginsContainer">
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="PluginCheckBoxContainer">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>516</width>
        <height>344</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_2"/>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
